{
  "name": "mlog-lineapro-plugin",
  "version": "1.0.1",
  "description": "LineaPro Plugin  ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindLogistik/lineapro-phonegap-plugin.git"
  },
  "author": "mLog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mindLogistik/lineapro-phonegap-plugin/issues"
  },
  "homepage": "https://github.com/mindLogistik/lineapro-phonegap-plugin#readme"
}
